db.url=jdbc:postgresql://june1118.cul9coabfwfb.us-east-2.rds.amazonaws.com/project2
db.driver=org.postgresql.Driver
db.username=haley
db.password=p@$$w0rd123
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect